<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gumball Wanted</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                box-sizing: border-box;
                align-items: center;
                display: flex;
                justify-content: center;
                width: 100%;
                height: 100%;
                position: absolute;
            }
            #game {
                border: none;
                position: absolute;
            }
        </style>
    </head>
    <body>
        <canvas id="game"></canvas>
        <script src="assets/code/main.js"></script>   
    </body>
</html>